# eldorado

./: .flowconfig  .gitignore  .prettierrc.js  App.js  ReactotronConfig.js  app.json  i18n.js  index.js  package.json  reactotron.js
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eldorado/: MainActivity.java  MainApplication.java
android/app/src/main/java/mobile/niobiocash/money/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/eldorado/: AppDelegate.m  Info.plist
ios/eldorado.xcodeproj/: project.pbxproj
ios/eldorado.xcodeproj/xcshareddata/xcschemes/: eldorado-tvOS.xcscheme  eldorado.xcscheme
ios/eldorado.xcworkspace/: contents.xcworkspacedata
ios/eldorado/Base.lproj/: LaunchScreen.xib
ios/eldoradoTests/: eldoradoTests.m
pvdigital 2019-05-03 14-16-29/: DistributionSummary.plist  ExportOptions.plist
src/components/: style.js
src/components/Home/: WalletStats.js
src/components/Transactions/: Item.js  List.js
src/components/common/: paperProvider.js
src/components/common/AddressBox/: index.js
src/components/common/BlocksInfo/: index.js
src/components/common/Card/: index.js
src/components/common/DisplayStatus/: index.js
src/components/common/DisplayValue/: ConvertNBR.js  NBR.js
src/components/common/IconWithInfo/: index.js
src/components/common/NoData/: index.js
src/components/common/TGridItem/: index.js
src/components/common/TPills/: index.js
src/components/common/Title/: index.js
src/components/common/WalletPicker/: WalletSelector.android.js  WalletSelector.ios.js  WalletSelector.js  index.js
src/helpers/: formatNBR.js  hexTool.js  precision.js  roundToken.js  shortfyAddress.js
src/navigation/: AuthStack.js  HomeStack.js  SplashScreen.js  openModal.js  qrScanner.js  startAuth.js  startHome.js
src/screens/: index.js
src/screens/Auth/: forgot.js  index.js  register.js
src/screens/Config/: ChooseLanguage.js  TwoFactor.js  index.js
src/screens/Home/: Summary.js  index.js
src/screens/Loading/: index.js
src/screens/QRScanner/: index.js
src/screens/Receive/: index.js
src/screens/Send/: index.js
src/screens/Transactions/: All.js  Details.js  Received.js  Sent.js  index.js
src/store/: actionTypes.js  configureStore.js
src/store/actions/: auth.js  config.js  index.js  transactions.js  wallets.js
src/store/reducers/: auth.js  config.js  transactions.js  wallets.js
src/store/sagas/: auth.js  config.js  index.js  transactions.js  wallets.js
translations/: en-US.json  en.json  pt-BR.json
